[gd_scene load_steps=2 format=3 uid="uid://cm3ohia2xoi3q"]

[ext_resource type="Script" uid="uid://c4khg53vr34vc" path="res://UI/pickup_counter.gd" id="1_ebpkn"]

[node name="PickupCounter" type="Control" node_paths=PackedStringArray("text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebpkn")
text = NodePath("VBoxContainer/Pickup Counter")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Pickup Counter" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=20]Sample Text"
fit_content = true
